/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.example;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;
import static org.junit.jupiter.api.Assertions.assertFalse;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;
import static org.junit.jupiter.api.Assertions.assertThrows;
public class ReglesJeuxTest {
    @Test public void testChoixJeuxEgale() {
        ReglesJeux jeux = new ReglesJeux();
        assertTrue(jeux.estJeuxEgale("C","C"));
        assertTrue(jeux.estJeuxEgale("P","P"));
        assertTrue(jeux.estJeuxEgale("F","F"));

    }
    @Test public void testChoixJeuxGagnant() {
        ReglesJeux jeux = new ReglesJeux();
        assertTrue(jeux.estJeuxGagnant("C","F"));
        assertTrue(jeux.estJeuxGagnant("P","C"));
        assertTrue(jeux.estJeuxGagnant("F","P"));

    }

}
